{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red103\green107\blue114;\red23\green23\blue26;\red195\green123\blue90;
\red174\green176\blue183;\red185\green101\blue173;\red38\green157\blue169;\red89\green158\blue96;\red72\green151\blue245;
\red254\green187\blue91;}
{\*\expandedcolortbl;;\csgenericrgb\c40392\c41961\c44706;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c76471\c48235\c35294;
\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c14902\c61569\c66275;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c28235\c59216\c96078;
\csgenericrgb\c99608\c73333\c35686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 -- DATABSE FOR EXAM\
\
\cf4 CREATE TABLE \cf5 "user2"(\
                       \cf6 "id" \cf4 bigserial NOT NULL\cf5 ,\
                       \cf6 "user_name" \cf4 VARCHAR\cf5 (\cf7 255\cf5 ) \cf4 NOT NULL\
\cf5 );\
\cf4 ALTER TABLE\
    \cf5 "user2" \cf4 ADD PRIMARY KEY\cf5 (\cf6 "id"\cf5 );\
\cf4 CREATE TABLE \cf5 "profiles"(\
                           \cf6 "id" \cf4 bigserial NOT NULL\cf5 ,\
                           \cf6 "user_id" \cf4 BIGINT NOT NULL\cf5 ,\
                           \cf6 "nick_name" \cf4 VARCHAR\cf5 (\cf7 255\cf5 ) \cf4 NOT NULL\
\cf5 );\
\cf4 ALTER TABLE\
    \cf5 "profiles" \cf4 ADD PRIMARY KEY\cf5 (\cf6 "id"\cf5 );\
\cf4 CREATE TABLE \cf5 "posts"(\
                        \cf6 "id" \cf4 bigserial NOT NULL\cf5 ,\
                        \cf6 "title" \cf4 VARCHAR\cf5 (\cf7 255\cf5 ) \cf4 NOT NULL\cf5 ,\
                        \cf6 "like" \cf4 BIGINT NOT NULL\cf5 ,\
                        \cf6 "comment" \cf4 VARCHAR\cf5 (\cf7 255\cf5 ) \cf4 NOT NULL\cf5 ,\
                        \cf6 "post_time" \cf4 DATE NOT NULL\cf5 ,\
                        \cf6 "profil_id" \cf4 BIGINT NOT NULL\
\cf5 );\
\cf4 ALTER TABLE\
    \cf5 "posts" \cf4 ADD PRIMARY KEY\cf5 (\cf6 "id"\cf5 );\
\cf4 ALTER TABLE\
    \cf5 "posts" \cf4 ADD CONSTRAINT \cf5 "posts_profil_id_foreign" \cf4 FOREIGN KEY\cf5 (\cf6 "profil_id"\cf5 ) \cf4 REFERENCES \cf5 "profiles"(\cf6 "id"\cf5 );\
\cf4 ALTER TABLE\
    \cf5 "profiles" \cf4 ADD CONSTRAINT \cf5 "profiles_user_id_foreign" \cf4 FOREIGN KEY\cf5 (\cf6 "user_id"\cf5 ) \cf4 REFERENCES \cf5 "user2"(\cf6 "id"\cf5 );\
\
\
\cf4 INSERT INTO \cf5 user2(\cf6 user_name\cf5 )\cf4 VALUES\
                                \cf5 (\cf8 'Suhrob'\cf5 ),\
                                (\cf8 'Behruz'\cf5 ),\
                                (\cf8 'Laziz'\cf5 ),\
                                (\cf8 'Asror'\cf5 );\
\cf4 INSERT INTO \cf5 profiles(\cf6 user_id\cf5 , \cf6 nick_name\cf5 ) \cf4 VALUES\
                                             \cf5 (\cf7 1\cf5 ,\cf8 'madam1novv.s'\cf5 ),\
                                             (\cf7 2\cf5 ,\cf8 'behruz_12'\cf5 ),\
                                             (\cf7 3\cf5 ,\cf8 'laziz_1'\cf5 ),\
                                             (\cf7 4\cf5 ,\cf8 'khamzaev.07'\cf5 );\
\cf4 INSERT INTO \cf5 posts(\cf6 title\cf5 , \cf6 "like"\cf5 , \cf6 comment\cf5 , \cf6 post_time\cf5 , \cf6 profil_id\cf5 ) \cf4 VALUES\
                                                                    \cf5 (\cf8 'Love'\cf5 ,\cf7 30\cf5 ,\cf8 'Hello'\cf5 ,\cf8 '2024-11-23'\cf5 ,\cf7 1\cf5 ),\
                                                                    (\cf8 'Stile'\cf5 ,\cf7 35\cf5 ,\cf8 'Hii'\cf5 ,\cf8 '2024-02-02'\cf5 ,\cf7 2\cf5 ),\
                                                                    (\cf8 'Heart'\cf5 ,\cf7 100\cf5 ,\cf8 'Good'\cf5 ,\cf8 '2024-12-21'\cf5 ,\cf7 3\cf5 ),\
                                                                    (\cf8 'Car'\cf5 ,\cf7 32\cf5 ,\cf8 'Exelent'\cf5 ,\cf8 '2024-11-13'\cf5 ,\cf7 4\cf5 );\
\
\cf2 -- 1 FUNCTION\
\cf4 create or replace FUNCTION 
\f1\i \cf9 return_post_data
\f0\i0 \cf5 (f_title \cf4 varchar\cf5 )\
\cf4 returns table\cf5 (\cf6 p_id \cf4 bigint\cf5 ,\cf6 p_title \cf4 varchar\cf5 ,\cf6 p_like \cf4 bigint\cf5 ,\cf6 p_comment \cf4 varchar\cf5 ,\cf6 p_post_time \cf4 date\cf5 ,\cf6 p_profil_id \cf4 bigint\cf5 )\
\cf4 language \cf5 plpgsql\
\cf4 as\
    \cf8 $$\
    \cf4 begin\
        return query select \cf10 * \cf4 from \cf5 posts \cf4 where \cf5 posts.\cf6 title \cf4 LIKE \cf5 f_title||\cf8 '%'\cf5 ;\
    \cf4 end\
    \cf8 $$\cf5 ;\
\
\cf2 -- 2 PROCEDURE\
\cf4 create or replace procedure 
\f1\i \cf9 delete_post_data
\f0\i0 \cf5 (post2_id \cf4 bigint\cf5 )\
\cf4 language \cf5 plpgsql\
\cf4 as\
    \cf8 $$\
    \cf4 begin\
        delete from \cf5 posts \cf4 where \cf5 posts.\cf6 id\cf5 =post2_id;\
    \cf4 end\
    \cf8 $$\cf5 ;\
\
\cf2 -- VIEW\
\cf4 create view \cf5 return_post_count \cf4 as select \cf5 user2.\cf6 id\cf5 , user2.\cf6 user_name\cf5 , 
\f1\i \cf9 count
\f0\i0 \cf5 (posts.\cf6 id\cf5 ) \cf4 from \cf5 user2 \cf4 inner join \cf5 profiles \cf4 on \cf5 user2.\cf6 id\cf5 =profiles.\cf6 user_id \cf4 inner join \cf5 posts\
\cf4 on \cf5 profiles.\cf6 id\cf5 =posts.\cf6 profil_id \cf4 group by \cf5 user2.\cf6 id\cf5 , user2.\cf6 user_name\cf5 ;\
\
\cf2 -- MATERIALIZED VIEW\
\cf4 create materialized view \cf5 return_last_year_data \cf4 as select \cf6 id\cf5 ,\cf6 title\cf5 ,posts.\cf6 like \cf4 from \cf5 posts \cf4 where 
\f1\i \cf9 extract
\f0\i0 \cf5 (\cf4 year from \cf5 posts.\cf6 post_time\cf5 ) < 
\f1\i \cf9 extract
\f0\i0 \cf5 (\cf4 year from 
\f1\i \cf9 now
\f0\i0 \cf5 ());\
\
}